{
  "name": "Location-Based Tanning Timer",
  "short_name": "TanTimer",
  "description": "Front/back rotation timer based on Fitzpatrick skin type and real-time UV index.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151b33",
  "theme_color": "#151b33",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
